{
  "name": "zelda1-bingo",
  "private": true,
  "version": "3.5.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tsc": "tsc",
    "preview": "vite preview",
    "lint": "biome check ./src ./tests && biome lint ./src ./tests",
    "format": "biome check --write ./src ./tests && biome format --write ./src ./tests",
    "test": "vitest",
    "test:e2e": "playwright test --headed",
    "test:e2e:ci": "playwright test"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.3.3",
    "@chakra-ui/styled-system": "^2.12.0",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/theme-tools": "^2.2.6",
    "@emotion/react": "^11.14.0",
    "@fontsource-variable/noto-sans-jp": "^5.1.1",
    "@tanstack/react-form": "^0.41.0",
    "@tanstack/zod-form-adapter": "^0.41.0",
    "@vercel/analytics": "^1.4.1",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.49.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "i18next": "^24.2.0",
    "jsdom": "^25.0.1",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
