{
  "name": "zelda1-bingo",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tsc": "tsc",
    "preview": "vite preview",
    "lint": "biome check ./src ./tests && biome lint ./src ./tests",
    "format": "biome check --apply-unsafe ./src ./tests && biome format --write ./src ./tests",
    "test": "vitest",
    "test:e2e": "playwright test --headed",
    "test:e2e:ci": "playwright test"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/styled-system": "^2.9.2",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/noto-sans-jp": "^5.0.17",
    "@vercel/analytics": "^1.1.2",
    "framer-motion": "^11.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@playwright/test": "^1.41.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "i18next": "^23.8.2",
    "jsdom": "^24.0.0",
    "react-i18next": "^14.0.1",
    "react-icons": "^5.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2"
  }
}
